<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Achivement ScapyPrepper - Spartantri KringleCon 2020 Write-Up</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../css/print-site.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Achivement ScapyPrepper";
    var mkdocs_page_input_path = "achivements/A-Scapy-Prepper/A-Scapy-Prepper.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Spartantri KringleCon 2020 Write-Up</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/1-Uncover-Santas-Gift-list/1-Uncover-Santas-Gift-list/">Objective 1</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/2-Investigate-S3-Bucket/2-Investigate-S3-Bucket/">Objective 2</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/3-Point-of-Sale-Password-Recovery/3-Point-of-Sale-Password-Recovery-soulution/">Objective 3</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/4-Operate-the-Santavator/4-Operate-the-Santavator/">Objective 4</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/5-Open-HID-Lock/5-Open-HID-Lock/">Objective 5</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/6-Splunk-Challenge/6-Splunk-Challenge/">Objective 6</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/7-Solve-the-sleighs-CAN-D-BUS/7-Solve-the-sleighs-CAN-D-BUS/">Objective 7</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/8-Broken-Tag-Generator/8-Broken-Tag-Generator/">Objective 8</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/9-ARP-Shenanigans/9-ARP-Shenanigans/">Objective 9</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/10-Defeat-Fingerprint-Sensor/10-Defeat-Fingerprint-Sensor/">Objective 10</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/11a-Blockchain-Part-1/11a-Blockchain-Part-1/">Objective 11a</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/11b-Blockchain-Part-2/11b-Blockchain-Part-2/">Objective 11b</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Unescape-Tmux/A-Unescape-Tmux/">Achivement Tmux</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Kringle-kiosk/A-Kringle-kiosk/">Achivement Kiosk</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Elf-Code/A-Elf-Code/">Achivement ElfCode</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-33.6kbps/A-33.6kbps/">Achivement 33.6Kbps</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Redis/A-Redis/">Achivement Redis</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Linux-Primer/A-Linux-Primer/">Achivement LinuxPrimer</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-hiddenspot/A-HiddenSpot/">Achivement Hidden</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Speaker-UNPrep/A-Speaker-UNPrep/">Achivement UNPrep</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Snowball/A-Snowball/">Achivement Snowball</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Sort-O-Matic/A-Sort-O-Matic/">Achivement SortOMatic</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Achivement ScapyPrepper</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#solution">Solution</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#q1">Q1</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q2">Q2</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q3">Q3</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q4">Q4</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q5">Q5</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q6">Q6</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q7">Q7</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#q8">Q8</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#q9">Q9</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#q10">Q10</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#q11">Q11</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#q12">Q12</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#q13">Q13</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#q14">Q14</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#q15">Q15</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-CAN-Bus-Investigation/A-CAN-Bus-Investigation/">Achivement CAN-BUS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../credits/">Credits</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../print_page/">Print Site</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Spartantri KringleCon 2020 Write-Up</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Achivement ScapyPrepper</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="scapy-prepper">Scapy Prepper</h1>
<p>This challenge teaches the use of scapy to manipulate packets and it gives some hints for challenge 9 ARP Shenanigans.</p>
<pre><code>╔════════════════════════════════════════════════════════════════╗
║  ___ ___ ___ ___ ___ _  _ _____   ___  _   ___ _  _____ _____  ║
║ | _ \ _ \ __/ __| __| \| |_   _| | _ \/_\ / __| |/ / __|_   _| ║
║ |  _/   / _|\__ \ _|| .` | | |   |  _/ _ \ (__| ' &lt;| _|  | |   ║
║ |_| |_|_\___|___/___|_|\_| |_|   |_|/_/ \_\___|_|\_\___| |_|   ║
║                ___                                             ║
║               | _ \_ _ ___ _ __ _ __  ___ _ _                  ║
║               |  _/ '_/ -_) '_ \ '_ \/ -_) '_|                 ║
║               |_| |_| \___| .__/ .__/\___|_|                   ║
║                           |_|  |_|                             ║
║                (Packets prepared with scapy)                   ║
╚════════════════════════════════════════════════════════════════╝
Type &quot;yes&quot; to begin.
</code></pre>
<p><img alt="Access" src="../A-Scapy-Prepper-access.png" /></p>
<h2 id="solution">Solution</h2>
<h3 id="q1">Q1</h3>
<p>Q1 : Welcome to the "Present Packet Prepper" interface! The North Pole could use your help preparing present packets for shipment.
Start by running the task.submit() function passing in a string argument of 'start'.
Type task.help() for help on this question.
=&gt; task.submit("start")</p>
<h3 id="q2">Q2</h3>
<p>Q2 : Submit the class object of the scapy module that sends packets at layer 3 of the OSI model.
=&gt; task.submit(send)</p>
<h3 id="q3">Q3</h3>
<p>Q3 : Submit the class object of the scapy module that sniffs network packets and returns those packets in a list.
=&gt; task.submit(sniff)</p>
<h3 id="q4">Q4</h3>
<p>Q4 : Submit the NUMBER only from the choices below that would successfully send a TCP packet and then return the first sniffed response packet to be stored in a variable named "pkt":
1. pkt = sr1(IP(dst="127.0.0.1")/TCP(dport=20))
2. pkt = sniff(IP(dst="127.0.0.1")/TCP(dport=20))
3. pkt = sendp(IP(dst="127.0.0.1")/TCP(dport=20))
=&gt; task.submit(1)</p>
<h3 id="q5">Q5</h3>
<p>Q5 : Submit the class object of the scapy module that can read pcap or pcapng files and return a list of packets.
=&gt; task.submit(rdpcap)</p>
<h3 id="q6">Q6</h3>
<p>Q6 : The variable UDP_PACKETS contains a list of UDP packets. Submit the NUMBER only from the choices below that correctly prints a summary of UDP_PACKETS:
1. UDP_PACKETS.print()
2. UDP_PACKETS.show()
3. UDP_PACKETS.list()
=&gt; task.submit(2)</p>
<h3 id="q7">Q7</h3>
<p>Q7 : Submit only the first packet found in UDP_PACKETS.
=&gt; task.submit(UDP_PACKETS[0])</p>
<h3 id="q8">Q8</h3>
<p>Q8 : Submit only the entire TCP layer of the second packet in TCP_PACKETS.
=&gt; task.submit(TCP_PACKETS[IP][1][TCP])</p>
<h2 id="q9">Q9</h2>
<p>Q9 : Change the source IP address of the first packet found in UDP_PACKETS to 127.0.0.1 and then submit this modified packet
=&gt; task.submit(UDP_PACKETS[0])   worked but shouldn't have ^^</p>
<h2 id="q10">Q10</h2>
<p>Q10 : Submit the password "task.submit('elf_password')" of the user alabaster as found in the packet list TCP_PACKETS.
=&gt; TCP_PACKETS[6][Raw].load
=&gt; task.submit('echo')</p>
<h2 id="q11">Q11</h2>
<p>Q11 : The ICMP_PACKETS variable contains a packet list of several icmp echo-request and icmp echo-reply packets. Submit only the ICMP chksum value from the second packet in the ICMP_PACKETS list.
=&gt; task.submit(ICMP_PACKETS[1][ICMP].chksum)</p>
<h2 id="q12">Q12</h2>
<p>Q12 : Submit the number of the choice below that would correctly create a ICMP echo request packet with a destination IP of 127.0.0.1 stored in the variable named "pkt"
1. pkt = Ether(src='127.0.0.1')/ICMP(type="echo-request")
2. pkt = IP(src='127.0.0.1')/ICMP(type="echo-reply")
3. pkt = IP(dst='127.0.0.1')/ICMP(type="echo-request")
=&gt; task.submit(3)</p>
<h2 id="q13">Q13</h2>
<p>Q13 : Create and then submit a UDP packet with a dport of 5000 and a dst IP of 127.127.127.127. (all other packet attributes can be unspecified)
=&gt; task.submit(IP(dst='127.127.127.127')/UDP(dport=5000))</p>
<h2 id="q14">Q14</h2>
<p>Q14 : Create and then submit a UDP packet with a dport of 53, a dst IP of 127.2.3.4, and is a DNS query with a qname of "elveslove.santa". (all other packet attributes can be unspecified)
=&gt; task.submit(IP(dst='127.2.3.4')/UDP(dport=53)/DNS(rd=1,qd=DNSQR(qname="elveslove.santa")))</p>
<h2 id="q15">Q15</h2>
<p>Q15 : The variable ARP_PACKETS contains an ARP request and response packets. The ARP response (the second packet) has 3 incorrect fields in the ARP layer. Correct the second packet in ARP_PACKETS to be a proper ARP response and then task.submit(ARP_PACKETS) for inspection.
=&gt; ARP_PACKETS[1][ARP].op = 2
=&gt; ARP_PACKETS[1][ARP].hwdst = '00:16:ce:6e:8b:24'
=&gt; ARP_PACKETS[1][ARP].hwsrc = '00:13:46:0b:22:ba'
=&gt; task.submit(ARP_PACKETS)</p>
<p><img alt="Solution" src="../A-Scapy-Prepper-solution.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../A-CAN-Bus-Investigation/A-CAN-Bus-Investigation/" class="btn btn-neutral float-right" title="Achivement CAN-BUS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../A-Sort-O-Matic/A-Sort-O-Matic/" class="btn btn-neutral" title="Achivement SortOMatic"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../A-Sort-O-Matic/A-Sort-O-Matic/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../A-CAN-Bus-Investigation/A-CAN-Bus-Investigation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../js/print-site-instant-loading.js" defer></script>
      <script src="../../../js/print-site.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
