<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>AchivementUNPrep - Spartantri KringleCon 2020 Write-Up</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "AchivementUNPrep";
    var mkdocs_page_input_path = "achivements/A-Speaker-UNPrep/A-Speaker-UNPrep.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Spartantri KringleCon 2020 Write-Up</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/1-Uncover-Santas-Gift-list/1-Uncover-Santas-Gift-list/">Objective1</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/2-Investigate-S3-Bucket/2-Investigate-S3-Bucket/">Objective2</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/3-Point-of-Sale-Password-Recovery/3-Point-of-Sale-Password-Recovery-soulution/">Objective3</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/4-Operate-the-Santavator/4-Operate-the-Santavator/">Objective4</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/5-Open-HID-Lock/5-Open-HID-Lock/">Objective5</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/6-Splunk-Challenge/6-Splunk-Challenge/">Objective6</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/7-Solve-the-sleighs-CAN-D-BUS/7-Solve-the-sleighs-CAN-D-BUS/">Objective7</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/8-Broken-Tag-Generator/8-Broken-Tag-Generator/">Objective8</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/9-ARP-Shenanigans/9-ARP-Shenanigans/">Objective9</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/10-Defeat-Fingerprint-Sensor/10-Defeat-Fingerprint-Sensor/">Objective10</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/11a-Blockchain-Part-1/11a-Blockchain-Part-1/">Objective11a</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/11b-Blockchain-Part-2/11b-Blockchain-Part-2/">Objective11b</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Unescape-Tmux/A-Unescape-Tmux/">AchivementTmux</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Elf-Code/A-Elf-Code/">AchivementElfCode</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Redis/A-Redis/">AchivementRedis</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Kringle-kiosk/A-Kringle-kiosk/">AchivementKiosk</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-hiddenspot/A-HiddenSpot/">AchivementHidden</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">AchivementUNPrep</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#door-challenge">Door challenge</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lights-challenge">Lights challenge</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vendingmachine-challenge">Vendingmachine challenge</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Sort-O-Matic/A-Sort-O-Matic/">AchivementSortOMatic</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Scapy-Prepper/A-Scapy-Prepper/">AchivementScapyPrepper</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-CAN-Bus-Investigation/A-CAN-Bus-Investigation/">AchivementCAN-BUS</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Spartantri KringleCon 2020 Write-Up</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>AchivementUNPrep</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="speaker-unprep">Speaker UNPrep</h1>
<p>This console contains multiple challenges, <code>door</code>, <code>lights</code> and <code>vending-machines</code>.</p>
<h2 id="door-challenge">Door challenge</h2>
<p>The binary <code>door</code> contained the password end can be extracted with <code>strings</code>.</p>
<pre><code>elf@85c9114a15a1 ~ $ strings door |grep -i password
/home/elf/doorYou look at the screen. It wants a password. You roll your eyes - the 
password is probably stored right in the binary. There's gotta be a
Be sure to finish the challenge in prod: And don't forget, the password is &quot;Op3nTheD00r&quot;
Beep boop invalid password
</code></pre>
<p>The to unlock the achivement we simply run the binary and enter the discovered password.</p>
<pre><code>elf@85c9114a15a1 ~ $ ./door 
You look at the screen. It wants a password. You roll your eyes - the 
password is probably stored right in the binary. There's gotta be a
tool for this...

What do you enter? &gt; Op3nTheD00r
Checking......

Door opened!
</code></pre>
<p>ANSWER: <code>Op3nTheD00r</code></p>
<h2 id="lights-challenge">Lights challenge</h2>
<p>The <code>lights</code> binary uses a complementary <code>lights.conf</code> file that contains two fields <code>name</code> and <code>password</code>, after entering the string in cyberchef it did not get much out of it but the hints tells you can modify the files in <code>/lab</code> so we use teh same string that is in the <code>password</code> for the <code>name</code> and after running the challenge again it greets us with the password <code>Computer-TurnLightsOn</code>.</p>
<p>To unlock the achivement we run the challenge using the password.</p>
<pre><code>elf@85c9114a15a1 ~ $ ./lights 
The speaker unpreparedness room sure is dark, you're thinking (assuming
you've opened the door; otherwise, you wonder how dark it actually is)

You wonder how to turn the lights on? If only you had some kind of hin---

 &gt;&gt;&gt; CONFIGURATION FILE LOADED, SELECT FIELDS DECRYPTED: /home/elf/lights.conf

---t to help figure out the password... I guess you'll just have to make do!

The terminal just blinks: Welcome back, elf-technician

What do you enter? &gt; Computer-TurnLightsOn
Checking......

Lights on!
</code></pre>
<p>ANSWER: <code>Computer-TurnLightsOn</code></p>
<h2 id="vendingmachine-challenge">Vendingmachine challenge</h2>
<p>The vending machine does not unencrypt the password as the <code>lights</code> challenges but if the <code>vending-machines.json</code> configuration file is delted it asks for a user and passwords and creates a new file.</p>
<p>After entering a long password <code>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</code> it becomes evident that the same string repeats over and over giving which is a tell that we may be dealing with simple <code>XOR</code> or substitution mechanism in the back.</p>
<p>For example when entering only <code>A</code>'s, tThe string that kept repeating is <code>XiGRehmw</code> in hex will be <code>19 28 06 13 24 29 2c 36</code>, but its different that the one when using only <code>B</code> but it kept the patter of repetition every eight characters.</p>
<p>To make this quick lets simply loop thru the alphabet and numbers.</p>
<p>The bruteforcing loop:</p>
<pre><code>for p in `python -c 'for x in range(48,123): print(chr(x)*8)'`; do rm vending-machines.json ; echo -e &quot;${p}\n${p}\n${p}\n&quot; | ./vending-machines ;echo &quot; test: $p&quot;; grep pass vending-machines.json ; done |egrep &quot;test:|password&quot; &gt; bruteforcer.txt
</code></pre>
<p>Now to find the what character was entered that matched the exact position of the password we use simple regular expressions to get the value of the nth character matching <code>LVEdQPpBwr</code> in the <code>vending-machines.json</code> , once we get to the 8th character we search for the next chanacter at the 1st position as the pattern loops every 8 characters.</p>
<p>The substitution finder:</p>
<pre><code>elf@85c9114a15a1 ~/lab $ cat ../vending-machines.json 
{
  &quot;name&quot;: &quot;elf-maintenance&quot;,
  &quot;password&quot;: &quot;LVEdQPpBwr&quot;
}

elf@85c9114a15a1 ~/lab $ grep -B1 &quot;  \&quot;password\&quot;: \&quot;L&quot; bruteforcer.txt 
 test: CCCCCCCC
  &quot;password&quot;: &quot;Lbn3UP9W&quot;
elf@85c9114a15a1 ~/lab $ grep -B1 &quot;  \&quot;password\&quot;: \&quot;.V&quot; bruteforcer.txt 
 test: aaaaaaaa
  &quot;password&quot;: &quot;9Vbtacpg&quot;
elf@85c9114a15a1 ~/lab $ grep -B1 &quot;  \&quot;password\&quot;: \&quot;..E&quot; bruteforcer.txt 
 test: nnnnnnnn
  &quot;password&quot;: &quot;bhE62XDB&quot;
elf@85c9114a15a1 ~/lab $ grep -B1 &quot;  \&quot;password\&quot;: \&quot;...d&quot; bruteforcer.txt 
 test: dddddddd
  &quot;password&quot;: &quot;ORLdlwWb&quot;
elf@85c9114a15a1 ~/lab $ grep -B1 &quot;  \&quot;password\&quot;: \&quot;....Q&quot; bruteforcer.txt 
 test: yyyyyyyy
  &quot;password&quot;: &quot;iL5JQAMU&quot;
elf@85c9114a15a1 ~/lab $ grep -B1 &quot;  \&quot;password\&quot;: \&quot;.....P&quot; bruteforcer.txt 
 test: CCCCCCCC
  &quot;password&quot;: &quot;Lbn3UP9W&quot;
elf@85c9114a15a1 ~/lab $ grep -B1 &quot;  \&quot;password\&quot;: \&quot;......p&quot; bruteforcer.txt 
 test: aaaaaaaa
  &quot;password&quot;: &quot;9Vbtacpg&quot;
elf@85c9114a15a1 ~/lab $ grep -B1 &quot;  \&quot;password\&quot;: \&quot;.......B&quot; bruteforcer.txt 
 test: nnnnnnnn
  &quot;password&quot;: &quot;bhE62XDB&quot;
elf@85c9114a15a1 ~/lab $ grep -B1 &quot;  \&quot;password\&quot;: \&quot;w&quot; bruteforcer.txt 
 test: eeeeeeee
  &quot;password&quot;: &quot;wcZQAYue&quot;
elf@85c9114a15a1 ~/lab $ grep -B1 &quot;  \&quot;password\&quot;: \&quot;.r&quot; bruteforcer.txt 
 test: 11111111
  &quot;password&quot;: &quot;2rDO5LkI&quot;
</code></pre>
<p>ANSWER: <code>CandyCane1</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../A-Sort-O-Matic/A-Sort-O-Matic/" class="btn btn-neutral float-right" title="AchivementSortOMatic">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../A-hiddenspot/A-HiddenSpot/" class="btn btn-neutral" title="AchivementHidden"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../A-hiddenspot/A-HiddenSpot/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../A-Sort-O-Matic/A-Sort-O-Matic/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
