<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Achivement Snowball - Spartantri KringleCon 2020 Write-Up</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../css/print-site.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Achivement Snowball";
    var mkdocs_page_input_path = "achivements/A-Snowball/A-Snowball.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Spartantri KringleCon 2020 Write-Up</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/1-Uncover-Santas-Gift-list/1-Uncover-Santas-Gift-list/">Objective 1</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/2-Investigate-S3-Bucket/2-Investigate-S3-Bucket/">Objective 2</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/3-Point-of-Sale-Password-Recovery/3-Point-of-Sale-Password-Recovery-soulution/">Objective 3</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/4-Operate-the-Santavator/4-Operate-the-Santavator/">Objective 4</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/5-Open-HID-Lock/5-Open-HID-Lock/">Objective 5</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/6-Splunk-Challenge/6-Splunk-Challenge/">Objective 6</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/7-Solve-the-sleighs-CAN-D-BUS/7-Solve-the-sleighs-CAN-D-BUS/">Objective 7</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/8-Broken-Tag-Generator/8-Broken-Tag-Generator/">Objective 8</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/9-ARP-Shenanigans/9-ARP-Shenanigans/">Objective 9</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/10-Defeat-Fingerprint-Sensor/10-Defeat-Fingerprint-Sensor/">Objective 10</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/11a-Blockchain-Part-1/11a-Blockchain-Part-1/">Objective 11a</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../objectives/11b-Blockchain-Part-2/11b-Blockchain-Part-2/">Objective 11b</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Unescape-Tmux/A-Unescape-Tmux/">Achivement Tmux</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Elf-Code/A-Elf-Code/">Achivement ElfCode</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-33.6kbps/A-33.6kbps/">Achivement 33.6Kbps</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Redis/A-Redis/">Achivement Redis</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Kringle-kiosk/A-Kringle-kiosk/">Achivement Kiosk</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Linux-Primer/A-Linux-Primer/">Achivement LinuxPrimer</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-hiddenspot/A-HiddenSpot/">Achivement Hidden</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Speaker-UNPrep/A-Speaker-UNPrep/">Achivement UNPrep</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Achivement Snowball</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#random-prediction">Random prediction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generate-next-number">Generate next number</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#solved-challenge">Solved challenge</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Sort-O-Matic/A-Sort-O-Matic/">Achivement SortOMatic</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-Scapy-Prepper/A-Scapy-Prepper/">Achivement ScapyPrepper</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../A-CAN-Bus-Investigation/A-CAN-Bus-Investigation/">Achivement CAN-BUS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../credits/">Credits</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../print_page/">Print Site</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Spartantri KringleCon 2020 Write-Up</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Achivement Snowball</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="snowball-game">Snowball game</h1>
<p><img alt="Access" src="../A-Snowball-access.png" /></p>
<p>The snowball game in the easy level will generate the same layout over and over if the same name is used, in the hard level you cannot pick the name, it is automatically assigned to an integer number, if that same name is entered in another tab in the easy level the easy level will also have the exact same layout.</p>
<p>In the impossible level you cannot see the name but in the source code of the /game page you can see a list of 623 integers except the last one which is the choosen one to generate the layout.</p>
<p><a href="../mt19937predictorSnowball.py">Random predict script</a></p>
<p>Using the same MT19937 predictor as in challenge 11a as template, we enter the list of numbers in a text file and generate the next random and then open a new tab using that as name in the easy level. At this point we only need to take note of layout of the game at the easy level and use that to win the Impossible level!</p>
<h2 id="random-prediction">Random prediction</h2>
<p>Script to generate the next random</p>
<pre><code>import random
from mt19937predictor import MT19937Predictor
predictor = MT19937Predictor()
with open('snowball.txt') as nonces:
    for nonce in nonces.readlines():
        knownnonce=int(nonce)
        predictor.setrandbits(knownnonce, 32)
nextrandom=predictor.getrandbits(32)
print(str('%08.08x' % (nextrandom)))
print(nextrandom)
</code></pre>
<h2 id="generate-next-number">Generate next number</h2>
<pre><code>python mt19937predictorSnowball.py
d5f31c25
3589479461
</code></pre>
<h2 id="solved-challenge">Solved challenge</h2>
<p>Use the predicted missing code <code>3589479461</code> in this case, and use it in another window in the <code>Easy</code> level at the Snowball challenge source page https://snowball2.kringlecastle.com/, to have the achivement unlocked the game should be won at the impossible level inside the <code>iframe</code> on the kringlecon page.</p>
<p><img alt="Solved" src="../A-Snowball-impossible.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../A-Sort-O-Matic/A-Sort-O-Matic/" class="btn btn-neutral float-right" title="Achivement SortOMatic">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../A-Speaker-UNPrep/A-Speaker-UNPrep/" class="btn btn-neutral" title="Achivement UNPrep"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../A-Speaker-UNPrep/A-Speaker-UNPrep/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../A-Sort-O-Matic/A-Sort-O-Matic/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../js/print-site-instant-loading.js" defer></script>
      <script src="../../../js/print-site.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
